<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navdeep Singh - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 2% 10%;
            background-color: #343a40;
            color: #f9f9f9;
            line-height: 1.7;
        }

        h1 {
            color: #f9f9f9;
            border-bottom: 4px solid #0077CC;
            padding-bottom: 10px;
            font-size: 2.5em;
        }

        h2 {
            color: #f9f9f9;
            border-bottom: 3px solid #0077CC;
            padding-bottom: 8px;
            padding-top: 20px;
            font-size: 2em;
        }

        h3 {
            color: #f9f9f9;
            padding-bottom: 5px;
            padding-top: 15px;
            font-size: 1.5em;
        }

        a {
            color: #0077CC;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            text-decoration: underline;
            color: #0055a5;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 15px;
            font-size: 1.1em;
            line-height: 1.5;
        }

        p {
            font-size: 1.1em;
        }

        strong {
            color: #0077CC;
        }

        .emoji {
            font-size: 1.2em;
        }
    </style>

</head>

<body>

    <h1>NAVDEEP SINGH</h1>
    <p>Phone: +353 892379377 | Email: <a href="mailto:nasingh@tcd.ie">nasingh@tcd.ie</a></p>
    <p>Git: <a href="https://github.com/naviverma">https://github.com/naviverma</a></p>
    <p>Linked In: <a href="https://www.linkedin.com/in/navdeep-singh-7b96421b7/">https://www.linkedin.com/in/navdeep-singh-7b96421b7/</a></p>

    <h2>SKILLS PROFILE</h2>
    <p>Programming Languages: 
    <span class="emoji" title="C">&#x1F4D6;</span> C,
    <span class="emoji" title="C++">&#x1F4DD;</span> C++, 
    <span class="emoji" title="Python">&#x1F40D;</span> Python, 
    <span class="emoji" title="Swift">&#x1F34E;</span> Swift, 
    <span class="emoji" title="Kotlin">&#x1F4A0;</span> Kotlin, 
    <span class="emoji" title="Java">&#x2615;</span> Java, 
    <span class="emoji" title="Verilog">&#x1F4BB;</span> Verilog, 
    <span class="emoji" title="ARM">&#x1F528;</span> ARM</p>
    <p>Technologies/ Environments: Xcode, Visual Studio code, Linux, Unix, Arduino, MATLAB, PL/SQL, Git, Android Studio, NoSQL, Socket Programming, ML and DL Frameworks, FPGA</p>

    <h2>EDUCATION</h2>
    <ul>
        <li>(4rd Year Student) 2022 Onwards | Trinity College Dublin | Ireland MAI-BAI Computer Engineering 2.1 (67%) (Scholarship provided by Thapar University worth 4K Euro per Year)</li>
        <li>2020-2022 | Thapar University Patiala | (2+3 International Programme with Trinity College Dublin) Selected for Trinity College Dublin in 3rd year because of excellent grades CGPA:9.16/10</li>
        <li>Leaving Certificate/Equivalent: PCM (Physics Chemistry Math) 95%</li>
    </ul>

    <h2>RELEVANT COURSES AND MODULES</h2>
    <ul>
        <li>Currently Studying: Deep Learning, Computer Vision, Innovation and Invention for Engineers, Research Methods, Management for Engineering.</li>
        <li>Computer Networks, Operating System, Software Engineering (App Development), Programming in Computer 
            Engineering, Data Structures and Algorithms, Microprocessor, Digital Circuits, PL/SQL Relational Databases, 
            Probability and Statistics, Engineering Mathematics, Numerical Analysis and Stats, Optimization Techniques, SemiConductors, Analog and Digital Systems, Signals and Systems, Electric Circuits</li>
    </ul>

    <h2>EXPERIENCE</h2>
    <h3>PayTM | Software Engineer Internship | 2023 Summer</h3>
<ul>
    <li>Completed two training projects in order to learn third party API handling, Code Reusability, MVP, Code testing, 
    Code Architecture, Advanced App Layouts and understanding full development Life cycle.</li>
    <li>Pair programming with Core Dev Team for feature deployment, bug fixing sessions. Wrote Unit tests for new 
    feature been developed for production codebase.</li>
    <li>Technology/Architecture Used: Swift, Rest APIs, Google Analytics, Google Admob, AVPlayer, MVC, TDD</li>
</ul>

<h3>Engineering Hub | Internship | Indian Institute of Technology | 2022</h3>
<ul>
    <li>Worked as a Tutor for College Juniors in order to help them with basic Engineering and Coding Problems.</li>
    <li>Marketing for the Engineering and Coding Courses in Campus. Hosted Online Technical Sessions in college.</li>
    <li>Technology/Architecture Used: C++</li>
</ul>

    <h2>PROJECTS</h2>
    <ul>
        <li>
            <strong>GitHub Account Viewer| IOS APP | 2023</strong> <a href="https://github.com/naviverma/Git_hub_finder_IOS">Project Link</a><br>
            • Developed the GitHub Viewer IOS app, implementing data integration with third-party APIs(Git). Designed a user-friendly Sleek UI with self-adjusting responsive screen layouts along with media support in the application.<br>
            • The app features seamless integration of Google Ads, utilizes Firebase for analytics and enabled local caching.<br>
            Technology/Architecture Used: Swift, Rest APIs, Google Analytics, Google Admob, AVPlayer, MVC, TDD
        </li>
        
        <li>
            <strong>Calling App| IOS APP | 2023</strong> <a href="https://github.com/naviverma/Calling_app_IOS">Project Link</a><br>
            • Developed IOS app to organize contact list, pick up favorites, add comments/media, maintain notes for people and call directly from the application.<br>
            Technology/Architecture Used: Swift, Rest APIs, Google Analytics, Google Admob, AVPlayer, MVC, TDD
        </li>
    
        <li>
            <strong>Eye Navigation system for Paralysed People| OctaHacks | 2021 onwards</strong><br>
            • Created simulation of SMART WHEELCHAIR to be used by people paralysed with motor neurone disease.<br>
            • Iris Based tracking system which navigates the path with movements of Iris inside eye.<br>
            Technology Used: Python, Computer Vision, Arduino Programming(C/C++), Zigbee, Multisim, Nvis 3302ARD Robocar
        </li>
        
        <li>
            <strong>Drone Evacuation System (Computer Networks) | TCD | 2023</strong> <a href="https://github.com/naviverma/Network-for-warzones">Project Link</a><br>
            • Working on designing and building concept of decentralised, distributed data fabric provider for intermittent communication.<br>
            • Prototype of Smart Drone System for optimizing safest path for evacuation in times of Wars/Natural calamities.<br>
            Technology Used: Computer Networks, Python, MavLink Protocol, MQTT Protocol, Multi-threading.
        </li>
        
        <li>
            <strong>Travel Mate (Android App Development) | TCD | 2023</strong> <a href="https://github.com/naviverma/TravelMate">Project Link</a><br>
            • Team project where we built an app where users can share their travel itinerary, make friends while traveling, and see other itineraries to find best places to visit nearby.<br>
            Technology Used: Kotlin, Firebase database, Android Studio, Google Map and Google places API integration, Figma
        </li>
        
        <li>
            <strong>Verilog with Bayes3 Board (FPGA) | TCD | 2023</strong><br>
            • Designed and tested a “mini” arithmetic logic unit (ALU) using combinatorial logic.<br>
            • Implemented the ALU design on the Basys-3 Board and demonstrated its functionality.<br>
            Technology Used: Verilog, Bayes3 Board, Xilinx Vivado
        </li>
        
        <li>
            <strong>Morse code game ARM| TCD | 2023</strong> <a href="https://github.com/naviverma/Morse-code-game-ARM-LANGUAGE-">Project Link</a><br>
            • Developed a Morse Code teaching game for MAKER-PI-PICO using C and ARM assembly.<br>
            Technology Used: C, ARM Assembly, MAKER-PI-PICO board.
        </li>
        
        <li>
            <strong>Data Structure and Algorithms | TCD | 2022</strong><br>
            • Implemented Data Structures and Algorithms on Real Data with optimized algorithms.<br>
            • Usage of advanced Data structures such as Hash Tables, Graphs, Trees.<br>
            Technology Used: C
        </li>
        
        <li>
            <strong>Lucas Rail Light System (Microsimulation)| Thapar University | 2021</strong><br>
            • Designed a microsimulation for an autonomous vehicle under wireless supervisory control.<br>
            Technology Used: Arduino Programming(C/C++), IR Sensors, UV Sensors, Zigbee, Multisim, Nvis 3302ARD RoboCar
        </li>
        
        <li>
            <strong>Database Backend for Career Guidance | Thapar University | 2021</strong><br>
            • Designed a relational Database for Assisting Students in Career Selection based on different Courses.<br>
            Technology Used: SQL, MySQL Workbench
        </li>
        
        <li>
            <strong>Plant Auto-Watering | Thapar University | 2020</strong><br>
            • Designed a microsimulation plant watering system based on soil humidity Level.<br>
            Technology Used: TinkerCad, Arduino Programming(C/C++)
        </li>
        
        <li>
            <strong>Computer Network | Thapar University | 2020</strong><br>
            • Routing using RIP version protocol on GNS3.<br>
            • Simulation of networks & Topologies, established connectivity using PING command.<br>
            Technology Used: GNS3, CMD
        </li>
        
    
    </ul>
    
    <h2>OTHER EXPERIENCE</h2>
    <ul>
        <li>Trinity Indian Society | Trinity College Dublin | Dublin | Member of Trinity Indian Society volunteered to organise meetups and cultural events for the society.</li>
        <li>Kanayiya Ashram | Social Works Volunteer | Sirsa | Worked as youth representative in a Charity Organization, Collected Funds for Specially Challenged People</li>
    </ul>

</body>
</html>
